<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade-03 site confeitaria</title>
    <link rel="stylesheet" href="styles\indexAtividade.css">
</head>
<body>
    <div id="pagina">
        <div id="cabecalho">
            <h1>Peach Confeitaria</h1>
        </div>
        <div id="conteudo">
            <h1>Nossos Produtos</h1>
            <div class="cake-container">
                <figure class="cake-card">
                    <img src="images/bolo-01.jpg" alt="Bolo de chocolate com morango">
                    <figcaption> 
                                 <b>Harmonia de Chocolate e Morango</b><br>
                                 Nossa receita secreta de bolo de chocolate é a essência do luxo.<br> 
                                 Cada camada é uma declaração de indulgência, com sua textura macia e<br> 
                                 rica, que derrete na boca. O cacau de alta qualidade e o cuidado artesanal<br>
                                 são evidentes em cada pedaço.
                    </figcaption>
                </figure>

            <div class="cake-container">
                <figure class="cake-card">
                <img src="images/bolo-02.jpg" alt="Bolo de morango">
                <figcaption>
                            <b>Pura Doçura de Morango</b><br>
                             O segredo da nossa perfeição reside em nosso creme de morango irresistível.<br> 
                             É cremoso, aveludado e repleto do sabor exuberante dos morangos mais frescos.<br>
                             Ele envolve cada camada do bolo, criando uma sinfonia de texturas e sabores <br>
                             que são pura sedução.</figcaption>
            </figure>

            <div class="cake-container">
                <figure class="cake-card">
                <img src="images/bolo-03.jpg" alt="Bolo de avelã e nozes">
                <figcaption>
                            <b>Tesouro de Avelã e Nozes</b><br>
                             Em cada mordida, você sentirá a crocância das avelãs e a textura aveludada das nozes.<br> 
                             São sabores que foram colhidos diretamente da natureza e combinados com maestria para<br>
                             criar uma sinfonia de prazer no seu paladar.
                </figcaption>
            </figure>

            <div class="cake-container">
                <figure class="cake-card">
                <img src="images/bolo-04.jpg" alt="Bolo de avelã e nozes">
                <figcaption><b>Torta Delicada de Baunilha, Mel e Frutas</b><br>
                            Nossa Torta de Baunilha com Mel e Frutas é a escolha perfeita para comemorar momentos<br>
                            especiais ou para criar momentos especiais em qualquer ocasião. É uma verdadeira festa<br>
                            para o paladar.
                </figcaption>
            </figure>

            <div class="cake-container">
                <figure class="cake-card">
            <img src="images/bolo-05.jpg" alt="Bolo de avelã e nozes">
            <figcaption><b>Tartelette com Blueberry e Frutas Silvestres</b><br>
                        No coração desta tartelette está a intensidade do blueberry, que traz uma explosão de sabor frutado<br>
                        e levemente ácido. Cada blueberry é uma pérola de frescura que complementa perfeitamente o creme.
            </figcaption>
        </figure>

        <div class="cake-container">
            <figure class="cake-card">
                <img src="images/bolo-06.jpg" alt="Bolo de avelã e nozes">
                    <figcaption><b>Chocolate e Frutas Silvestres</b><br>
                            Não espere para experimentar essa explosão de sabores. Faça seu pedido agora e renda-se ao encanto<br>
                            do nosso Bolo de Chocolate e Frutas Silvestres. Cada garfada é uma celebração da vida e uma promessa<br>
                            de satisfação. Prove e descubra o quão doce pode ser a vida com este bolo excepcional.
                    </figcaption>
            </figure>

        <div class="cake-container">
            <figure class="cake-card">
                <img src="images/bolo-07.jpg" alt="Bolo de avelã e nozes">
                    <figcaption><b>Limão e Chocolate Branco: Harmonia Perfeita</b><br>
                            Nossa receita começa com a essência cítrica do limão fresco, que é como um raio de sol em<br>
                            cada mordida. Cada camada deste bolinho é impregnada com o sabor refrescante e vivaz do limão.
        </figcaption>
    </figure>

    <div class="cake-container">
        <figure class="cake-card">
            <img src="images/bolo-08.jpg" alt="Bolo de avelã e nozes">
                <figcaption>
                        <b>Mordida de Chocolate</b><br>
                        A textura delicadamente macia e aveludada de nosso bolinho é como um abraço reconfortante<br>
                        em forma de sobremesa. Ele desmancha com facilidade, liberando todo o sabor encantador do chocolate. 
                </figcaption>
    </figure>
    
            </div>
        </div>
    </div>
</body>
</html>





















































<!---
            

            <figure>
                

            <figure>
                

        </div>
    </div>
</body>
</html>

        </div>
    </div>
</body>
</html>





            </figure>

           














           