<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - folha de estilo</title>
    <style>
        p{
            color: #a68a64;
        }
        /* .class */
        /* #id */
        .subtituloColorido{
            color:#a9def9;
        }
        #tituloPrincipal{
            color:#ff99c8;
            /*Tamanho da fonte*/
            font-size:40px;
            /* Familia da fonte*/
            font-family:'Times New Roman', Times, serif;
            text-decoration: underline;
        }
            body{
                background-color: #fff1e6;
                text-align: center;
            }

            img{
                /*largura*/
                width: 400px;
                /*largura*/
                height: auto;
                /*flutuar para direção*/
                float:none;
                /*arredondamento*/
                border-radius: 5px;
                /*borda:tipo da borda, cor e espessura*/
                border: solid rgb(197, 195, 195) 2px;
               
            }
    </style>
</head>
<body>
    <h1 >AULA 2 - CSS</h1>
    <h3 id="tituloPrincipal">TITULO BACANA</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores consequatur impedit, fuga veritatis eos blanditiis accusantium numquam asperiores voluptate sed et quia ex voluptates qui dolor? Ea, iste error?</p>
  
    <h3>TITULO MAIS BACANA</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores consequatur impedit, fuga veritatis eos blanditiis accusantium numquam asperiores voluptate sed et quia ex voluptates qui dolor? Ea, iste error?</p>
  
    <h3 class="subtituloColorido">TITULO SUPIMPA</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores consequatur impedit, fuga veritatis eos blanditiis accusantium numquam asperiores voluptate sed et quia ex voluptates qui dolor? Ea, iste error?</p>
  
    <h3 class="subtituloColorido">TITULO MAIS SUPIMPA</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores consequatur impedit, fuga veritatis eos blanditiis accusantium numquam asperiores voluptate sed et quia ex voluptates qui dolor? Ea, iste error?</p>
    <img src="praia.jpg" alt="Árvores"img>
    <img src="sinal.jpg" alt="Sinal na praia"img>
    <img src="cachorro-praia.jpg" alt="Cachorrinho caminhando na praia"img>

    
</body>
</html>